{
  "name": "mean",
  "description": "MEAN.io: A fullstack JavaScript framework powered by MongoDB, ExpressJS, AngularJS, NodeJS.",
  "version": "0.4.3",
  "private": false,
  "author": "Linnovate <mean@linnovate.net>",
  "contributors": "https://github.com/linnovate/mean/graphs/contributors",
  "mean": "0.4.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "node server",
    "mocha": "node node_modules/.bin/mocha packages/**/server/tests/**/*.js -R spec -r tools/test/mocha-req.js",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "npm run mocha && NODE_ENV=test npm run start & sleep 20 && npm run karma",
    "postinstall": "node node_modules/meanio/node_modules/mean-cli/bin/mean-postinstall"
  },
  "dependencies": {
    "assetmanager": "1.1.2",
    "async": "0.9.0",
    "body-parser": "1.10.0",
    "compression": "1.2.1",
    "connect-flash": "0.1.1",
    "consolidate": "0.10.0",
    "cookie-parser": "1.3.3",
    "errorhandler": "1.3.0",
    "express": "4.11.1",
    "forever": "0.11.1",
    "gridfs-stream": "0.5.3",
    "lodash": "2.4.1",
    "meanio": "linnovate/meanio",
    "mongoose": "3.8.24",
    "morgan": "1.5.0",
    "ms": "0.6.2",
    "nodemailer": "1.2.2",
    "passport-facebook": "1.0.3",
    "passport-github": "0.1.5",
    "passport-google-oauth": "0.1.5",
    "passport-linkedin": "0.1.3",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.2",
    "serve-favicon": "2.2.0",
    "swig": "1.4.2",
    "view-helpers": "0.1.5",
    "winston": "*",
    "winston-logstash": "*",
    "lynx": "*",
    "express-statsd": "*"
  },
  "devDependencies": {
    "require-dir":"latest",
    "expect.js": "0.3.1",
    "karma": "0.12.28",
    "karma-chrome-launcher": "0.1.7",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.3",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.2.3",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-ng-scenario": "0.1.0",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.2",
    "karma-script-launcher": "0.1.0",
    "mocha": "2.1.0",
    "requirejs": "2.1.15",
    "supertest": "0.11.0",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-csslint": "^0.1.5",
    "gulp-cssmin": "^0.1.6",
    "gulp-jshint": "^1.8.5",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.7.0",
    "gulp-mocha": "^1.1.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-uglify": "^1.0.1",
    "gulp-load-plugins": "^0.7.0",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "require-dir":"latest",
    "through": "^2.3.6"
  }
}
